

常用屏蔽广告网址
*.pglstatp-toutiao.com
*.ugdtimg.com
*.pangolin-sdk-toutiao.com
*novelapp.ixigua.com
toblog.ctobsnssdk.com
*default.ixigua.com
log-api.pangolin-sdk-toutiao-b.com
api-access.pangolin-sdk-toutiao.com
sdk.e.qq.com
mi.gdt.qq.com
pgdt.ugdtimg.com
qzs.gdtimg.com
ib.snssdk.com
p6-ad-sign.byteimg.com
mssdk-bu.bytedance.com


(“com.adsmogo.adview.AdsMogoWebView”(“芒果广告”,0));
(“com.lmmob.ad.sdk.LmMobAdWebView”(“力美”,0));
(“com.mobisage.android.MobiSageActivity”(“艾德思奇”,0));
(“net.youmi.android.AdActivity”(“有米”,0));
(“cn.domob.android.ads.DomobActivity”(“多盟”,0));
(“com.adwo.adsdk.AdwoAdBrowserActivity”(“安沃”,0));
(“com.vpon.adon.android.WebInApp”(“Vpo”,0));
(“com.google.ads.AdActivity”(“AdMob”,0));
(“com.adchina.android.ads.views.AdBrowserView”(“AdChina”,0));
(“com.winad.android.ads.VideoPlayerActivity”(“赢告”,0));
(“com.wiyun.common.SimpleBrowserActivity”(“微云”,0));
(“com.greystripe.android.sdk.AdContentProvider”(“Greystripe”,0));
(“com.mdotm.android.ads.MdotmLandingPage”(“MdotM”,0));
(“com.millennialmedia.android.MMAdViewOverlayActivity”(“Millennial”,0));
(“com.mt.airad.MultiAD”(“AirAD”,0));
(“com.wooboo.adlib_android.AdActivity”(“哇棒”,0));
(“com.tencent.mobwin.MobinWINBrowserActivity”(“聚赢”,0));
(“com.baidu.mobads.AppActivity”(“百度”,0));
(“com.umengAd.android.UmengAdDetailActivity”(“友盟”,0));
(“com.fractalist.sdk.base.sys.FtActivity”(“飞云”,0));
(“net.miidi.ad.banner.AdBannerActivity”(“米迪“,0));
(“cn.appmedia.ad.AdActivity”(“Appmedia”,0));
(“com.suizong.mobplate.ads.AdActivity”(“随踪”,0));
(“com.inmobi.androidsdk.IMBrowserActivity”(“InMobi”,0));
(“com.telead.adlib_android.AdActivity”(“天翼”,0));
(“com.l.adlib_android.AdBrowseActivity”(“百分联通”,0));
(“cn.aduu.adsdk.AdSpotActivity”(“aduu”,0));
(“com.donson.momark.activity.AdActivity”(“Momark”,0));
(“com.doumob.main.WebViewActivity”(“Doumob”,0));
(“com.mobile.app.adlist”(“第七传媒”,0));
(“com.fractalist.sdk.base.sys.FtActivity”(“飞云”,0));
(“com.adzhidian.view.WebViewActivity”(“指点传媒”,0));
(“com.huawei.hiad.core.BrowserActivity”(“华为聚点”,0));
(“com.adchina.android.ads.views.FullScreenAdActivity”(“AdChina”,3));
(“com.lmmob.ad.sdk.LmMobFullImageActivity”(“力美”,3));
(“com.wooboo.adlib_android.FullActivity”(“哇棒”,3));
(“com.adwo.adsdk.AdwoSplashAdActivity”(“安沃”,3));
(“com.telead.adlib_android.FullActivity”(“天翼”,3));
(“cn.aduu.adsdk.AdSpotActivity”(“优友”,3));
(“com.fractalist.sdk.base.sys.FtActivity”(“飞云”,3));
(“net.cavas.show.MainLoadCavasActivity”(“芒果”,1));
(“com.adsmogo.offers.adapters.WanpuAdView”(“万普”,1));
(“net.miidi.ad.wall.AdWallActivity”(“米迪”,1));
(“com.dianle.DianleOfferActivity”(“点乐“,1));
(“com.lmmob.sdk.AdListActivity”(“力美”,1));
(“com.yjfsdk.advertSdk.AdverWallActivity”(“易积分”,1));
(“com.winad.android.wall.MoreAdActivity”(“赢告”,1));
(“com.telead.adlib.adwall.TeleadWallActivity”(“天翼”,1));
(“com.mobile.app.adlist.GEList”(“第七传媒”,1));
(“com.juzi.main.TheAdVirtualGoods”(“桔子平台”,1));
(“com.fractalist.sdk.base.sys.FtActivity”(“飞云”,1));
(“com.waps.OffersWebView”(“万普世纪”,1));
(“com.wiyun.offer.OfferList”(“微云”,1));
(“com.etonenet.pointwall.EtonenetPointWallActivity”(“移通”,1));
(“com.uucun.adsdk.OfferActivity”(“AppJoy”,1));
(“com.winad.android.adwall.push.PushContentActivity”(“赢告”,2));
(“com.bypush.PushActivity”(“艾普“,2));
(“com.kuguo.ad.MainActivity”(“酷果”,2));
(“cn.aduu.adsdk.AduuPushAdReceiver”(“优友”,2));
(“com.iadpush.adp.IA”(“IadPush”,2));
(“com.mobile.app.adpush.GELaunchNotify”(“第七传媒”,2));
(“com.fractalist.sdk.base.sys.FtActivity”(“飞云”,2));
(“com.adzhidian.view.WebViewActivity”(“指点传媒”,2));
(“com.longmob.service.LongActivity”(“掌龙广告平台”,2));
(“cn.jpush.android.ui.PushActivity”(“极光推送”,2));

