# HdTool

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  混淆_Oo0字符.txt
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hd/hdtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestAds.txt  setting.json  xposed_init
app/src/main/java/com/hd/hdtool/: MainActivity.java
app/src/main/java/com/hd/hdtool/activity/: HookSetActivity.java  MenuActivity.java
app/src/main/java/com/hd/hdtool/adapter/: AppListAdapter.java
app/src/main/java/com/hd/hdtool/bean/: AppInfo.java
app/src/main/java/com/hd/hdtool/hook/: MainHook.java  ProtectHook.java  TestHook.java  ToolHook.java
app/src/main/java/com/hd/hdtool/hook/adsHook/: AdsHook.java
app/src/main/java/com/hd/hdtool/utils/: AppInfoUtils.java  AppListUtils.java  AssetsUtils.java  FileJsonUtils.java  FileUtils.java  HdUtils.java  InputMethodUtils.java  PermissionUtils.java  ProgressDialogUtils.java  ScreenUtils.java  StringJsonUtils.java  StringUtils.java  TimeUtils.java  TitleBarUtils.java
app/src/main/java/com/hd/hdtool/widget/: SetSwitch.java  SetTitle.java
app/src/main/res/layout/: activity_hook_set.xml  activity_main.xml  item_rv_main_appinfo.xml  layout_menu.xml  widget_setswitch.xml  widget_settitle.xml
app/src/main/res/values/: attrs_widget_setSwitch.xml  attrs_widget_setTitle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hd/hdtool/: ExampleUnitTest.java
(+38 files in other folders)
